SELECT
    start_ts,
    T.weather_conditions,
    duration_seconds
FROM 
    trips
INNER JOIN (
    SELECT
        ts,
        CASE
            WHEN description LIKE '%rain%' OR description LIKE '%storm%' THEN 'Bad'
            ELSE 'Good'
        END AS weather_conditions
    FROM 
        weather_records          
) T on T.ts = trips.start_ts
WHERE 
    pickup_location_id = 50 AND dropoff_location_id = 63 AND EXTRACT (DOW from trips.start_ts) = 6
ORDER BY trip_id

Resultado:
start_ts		weather_conditions	duration_seconds
2017-11-25 12:00:00	Good			1380
2017-11-25 16:00:00	Good			2410
2017-11-25 14:00:00	Good			1920
2017-11-25 12:00:00	Good			1543
etc...